





const {test, expect,chromium} = require('@playwright/test');

test("Sample Test", async () => {


    const browser= await chromium.launch()

    const context = await browser.newContext();
    const page = await context.newPage();

    await page.goto("https://www.saucedemo.com/");
   await page.fill('#user-name', 'standard_user');
   await page.fill('#password', 'secret_sauce');
   await page.click('#login-button');   
    const title = await page.title();   
    expect(title).toBe('Swag Labs');
    await page.waitForURL("**/inventory.html");
    //await expect(page).toHaveURL('**/inventory.html');

    // Additional actions can be performed here
    console.log("Login successful, page title is: ", title);


 

})