

const {test,expect}=require('@playwright/test');


async function retryStep(fn, maxRetries = 3, delay = 500) {
  for (let i = 0; i < maxRetries; i++) {
    try {
      await fn();
      return; // success
    } catch (err) {
      if (i === maxRetries - 1) throw err; // rethrow if all retries fail
      console.warn(`Retrying step (${i + 1}/${maxRetries})...`);
      await new Promise(res => setTimeout(res, delay)); // wait before retry
    }
  }
}




test('basic test',async({page})=>{
    await page.goto('https://playwright.dev/');
    const title = await page.title();
    console.log(title);
    await page.waitForTimeout(2000);
    //await retryStep(async ()=>{
 await retryClick(page.locator(".jfjfjf"));
    //}, 3);


});




let page;


test.beforeEach(async ({page})=>{


    await page.goto('https://www.saucedemo.com/');
})

test.only("launc hte google page",async ()=>{



   //expect(title).toBe("Swag Labs");

})





