

const {test,expect}=require('@playwright/test');















test.describe.configure({mode: 'parallel',retries:3,timeout:3000})


test("@smoke launc the  page",async ()=>{

await page.goto('https://www.saucedemo.com/');

   //expect(title).toBe("Swag Labs");awa
   await page.locator('#user-name').fill('standard_user');
   await page.locator('#password').fill('secret_sauce');
   await page.locator('#login-button').click();     
    await page.waitForTimeout(2000);

})


    test("launc the  page 1",async ({page})=>{

await page.goto('https://www.saucedemo.com/');

   //expect(title).toBe("Swag Labs");awa
   await page.locator('#user-name').fill('standard_user');
   await page.locator('#password').fill('secret_sauce');
   await page.locator('#login-butto').click();     
    await page.waitForTimeout(2000);

})


